<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/contactanos.css">
    <title>TOSKA estudios</title>
</head>
<body>
    <!-- Barra de navegación --> 
    <header class="encabezado">
        <div class="logo">
            <a href="../index.html"><img src="../img/TOSKA_logo_blanco-02.png" class="logo-img" ></a>
        </div>
        
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../img/menu.png" alt=""></label>

         </div>
        <nav class="barra">
            <ul>
                <li class="navegacion" >
                    <a href="../index.html" class="link-barra" id="inicio">Inicio</a>
                </li>
                <li class="navegacion">
                    <a href="portafolio.html" class="link-barra">Portafolio</a>
                </li>
                <li class="navegacion">
                    <a href="quienessomos.html" class="link-barra">¿Quiénes somos?</a>
                </li>
                <li class="navegacion">
                    <a href="contactanos.html" class="link-barra" id="contacto" >Contáctanos</a>
                </li>
            </ul>
        </nav>    
    </header>
    <!-- formulario contacto -->
    <section>
    
    <form>
            <h2>Contáctanos</h2>
            <input type="text" id="nombre" class="field" placeholder="Nombre" required>
                
            <input type="number" id="cel" class="field" placeholder="Número" required> 

            <input type="text" id="pais" class="field" placeholder="País" required>

            <input type="email" id="email" class="field" placeholder="Correo" required>

            <textarea id="comentario" cols="40" rows="5" class="field" placeholder="Deja tu mensaje" required></textarea>

            <input type="submit" value="Enviar" class="btn">
 
    </form>

</section>

<!-- píe -->

<footer class="pie-cuerpo">
    <div class="container-foot">
<div class="container-info">
    <div class="contacto-pie">
        <p class="informacion">Línea de contacto:</pclass="informacion">
        <p class="informacion">Cel: 312 279 0701 - 319 361 4047</p>
        <p class="informacion">Correo: info@toskaestudio.com</p>
    </div>

    <div class="redes-pie">
        <p class="informacion">Encuéntranos en:</p>
        <a href="" target="blank"><img src="../img/facebook.png" class="redes-img"></a>
        <a href="https://instagram.com/toskaestudio?igshid=ogr70iy5067k" target="blank"><img src="../img/instagram.png" class="redes-img"></a>
    </div>
    </div>
    <div class="derechos-pie">
        <p class="informacion">© 2020 derechos reservados. TOSKA estudio</p>
</div>

</div>
</footer>

</body>
</html>